In [1]:
import struct
print(struct.calcsize("P") * 8)

32

In [2]:
import os
os.getcwd()
# os.chdir("/Users/stevewatkins/python3/demos/sqlite") # relative path: scripts dir is under Users/stevewatkins

'H:\\Education\\cl\\python'

In [26]:
import pyodbc
import sqlite3
import pandas as pd
import sys

def run_query(query):
    return pd.read_sql_query(query,cn)

cn = pyodbc.connect('DSN=TICS Connection;UID=qwk8hqx;PWD=Bscc*0042')

In [9]:
#The function below takes a select query, file path for exported file and connection details.

def table_to_csv(sql,file_path,dsn,uid,pwd):
    #this function creates csv file from the query result with ODBC driver
    try:
        cn = pyodbc.connect('dsn={};UID={};PWD={}'.format(dsn,uid,pwd),autocommit=True)
        print("Connected to {}".format(dsn))
        # Get data into pandas dataframe
        df=pd.read_sql(sql,cn)
        # Write to csv file
        df.to_csv(file_path, encoding='utf-8', header=True, doublequote=True, sep=',', index=False)
        print('CSV File has been created')
        cn.close()
        
    except Exception as e:
        print("Error:{}".format(str(e)))
        sys.exit(1)

In [14]:
sql = 'Select * From AMSTR'
file_path = r'S:\ACMX and Engineering\AC Maint\Tooling\0 Aircraft Tooling\Matt\Projects\cl'
dsn = 'TICS Connection'
uid = 'qwk8hqx'
pwd = 'Bscc*0042'
table_to_csv(sql, file_path, dsn, uid, pwd)

Connected to TICS Connection
Error:[Errno 13] Permission denied: 'S:\\ACMX and Engineering\\AC Maint\\Tooling\\0 Aircraft Tooling\\Matt\\Projects\\cl'

SystemExit: 1

In [ ]:
mydb = sqlite3.connect('cl_tics_sql.db')
# You can create a new database by changing the name within the quotations

mycursor = conn.cursor() 
# The database will be saved in the location where your 'py' file is saved

In [31]:
query = """
SELECT asset_id, tool_no, logon_id, eff_date FROM hmstr WHERE eff_date BETWEEN '2017-01-01' AND '2017-03-01';"""

run_query(query)

      asset_id   tool_no logon_id   eff_date
0        91332  T2001095      JVG 2017-01-01
1       114060  T2001106      JVG 2017-01-01
2       117353  T2003372      JVG 2017-01-01
3        35100  T2000823      JVG 2017-01-01
4       116547  T2001031      JVG 2017-01-01
5       100146  T2001106      MJC 2017-01-01
6       117109  T2100065      JLB 2017-01-01
7       113934  T2008191      MJC 2017-01-01
8        64916  T3400041      JVG 2017-01-01
9       116657  T2007993      MJC 2017-01-01
10      116250  T2004659      MJC 2017-01-01
11       91299  T2001106      JVG 2017-01-01
12       79145  K3400037      JVG 2017-01-01
13       96065  T3400009      JVG 2017-01-01
14      102041  T2000902      JVG 2017-01-01
15      114123  T3200216      MJC 2017-01-01
16      114128  T3200216      MJC 2017-01-01
17      114739  K2000313      MJC 2017-01-01
18      111939  T2007244      MJC 2017-01-01
19      114721  T7000001      MJC 2017-01-01
20       34270  T2001429      JVG 2017-01-01
21       76126  T2000942      JVG 2017-01-01
22      116547  T2001031      JVG 2017-01-01
23       35100  T2000823      JVG 2017-01-01
24       31673  T3200091      MJC 2017-01-01
25       10655  T2001494      JLB 2017-01-01
26      112726  T2700069      MJC 2017-01-01
27      110698  K2700017      MJC 2017-01-01
28      110577  T2700120      MJC 2017-01-01
29      110683  T2700235      MJC 2017-01-01
...        ...       ...      ...        ...
45238   114663  T7201420      TQB 2017-02-11
45239   117317  K2000331      TQB 2017-02-11
45240   117318  T2009158      TQB 2017-02-11
45241   100079  T2000942      TQB 2017-02-11
45242    84330  T2004634      AJS 2017-02-11
45243    43879  T2001100      JJM 2017-02-11
45244   101514  K5600002      TQB 2017-02-11
45245   101513  T5600018      TQB 2017-02-11
45246    97560  T5600008      TQB 2017-02-11
45247    73604  K3200049      TQB 2017-02-11
45248    73602  T3200799      TQB 2017-02-11
45249    73601  T3200800      TQB 2017-02-11
45250    73600  T3200801      TQB 2017-02-11
45251    65235  T3200802      TQB 2017-02-11
45252    65101  T3200803      TQB 2017-02-11
45253    73603  T3200804      TQB 2017-02-11
45254    95405  T2000840      TQB 2017-02-11
45255   113983  T2003078      JJM 2017-02-11
45256   114659  T2009023      JJM 2017-02-11
45257   116186  K3600011      AJS 2017-02-11
45258   118270  K3600009      AJS 2017-02-11
45259   104475  K2700017      AJS 2017-02-11
45260   105481  T2700191      AJS 2017-02-11
45261    86360  T2700235      AJS 2017-02-11
45262   110578  T2700120      AJS 2017-02-11
45263    61845  K7500002      AJS 2017-02-11
45264    53087  T2002831      AJS 2017-02-11
45265    53319  T2002831      AJS 2017-02-11
45266    73065  T2002831      AJS 2017-02-11
45267    66945  T7500035      AJS 2017-02-11

[45268 rows x 4 columns]